app {
  db {
    hostname = "xxxxx"
    port = 5432
    schema = "xxxxx"
    username = "xxxxx"
    password = "xxxxxxx"
  }

  server {
    port = 8080
  }

  business {
    similarImagesCount = 3
  }
}